FIREBASE_API_KEY="AIzaSyBwIOQalGE5-pWWbu17rWKGqrF2kejgdMU"
FIREBASE_AUTH_DOMAIN="fir-chat-app-a81ce.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-chat-app-a81ce"
FIREBASE_STORAGE_BUCKET="fir-chat-app-a81ce.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="165389388785"
FIREBASE_APP_ID="1:165389388785:android:c43ffd491aa2d0ac221250"
FIREBASE_MEASUREMENT_ID="G-9YQZ9YQZ9YQ"